.hero {
    height: 100vh;
    background: url(https://themewagon.github.io/training-studio/assets/images/gym-video.mp4) center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(35,45,57,0.8);
        position: absolute;
        z-index: -1;
    }
    
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        object-position: center;
    }
}
.hero__wrapper {
    color: white;
    text-transform: uppercase;
    
    span, h1 {
        font-weight: bold;
    } 
    h1 {
        font-size: 4rem;
        margin: 2rem 0;
    }  
}
//about
.about {
    // height: 100vh;
    width: 100%;
    padding-bottom: 100px;
    
    .about__grid__wrapper {
        @include centrage;
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}
.about__grid__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    
    .about__img__wrapper {
        
        img {
            display: block;
        }
    }
    .about__grid__box__title {
        
        h4 {
            margin-top: 0;
            margin-bottom: 10px;
        }
        p {
            @include smallP;
        }
        a {
            text-decoration: none;
            color: $color-orange;
            font-size: 13px;
        }
    }
}
//don't think 
.dthink {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 0;
    background: url(https://themewagon.github.io/training-studio/assets/images/cta-bg.jpg)no-repeat center/cover ; 
    color: white;
    h2 {
        font-size: 3rem;
        margin: 0;
        text-align: center;
    }
    p {
        text-align: center;
        width: 80%;
        margin: 2rem 0;
    }
}
//Classes 
.class__wrapper {
    @include centrage;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 100px;
    
    .class__categ__wrapper, .class__txt__wrapper {
        display: flex;
        flex-direction: column; 
        gap: 30px; 
    }
    .btn__class {
        text-align: center;
        padding: 20px 20px;
        font-size: 1.25rem;
        text-transform: none;
        border-radius: 5px;
        margin-bottom: 30px;
    }
}


.class__categ {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    padding: 20px 20px;
    
    img {
        display: block;
    }
    h4 {
        font-size: 1.25rem;
        margin: 0;
        font-weight: 500;
    }
}
.class__categ.isActive {
    color: $color-orange;
}
.class__txt__wrapper {
    padding-bottom: 200px;
    div {
        height: 100%;
        max-height: 265px;
        img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    }
    
    h4 {
        font-size: 1.4rem;
        margin: 1.5rem 0;
    }
    p {
        @include smallP;
        margin-bottom: 1.5rem;
    }
}
.class__txt {
    display: none;
}
.class__txt.isActive {
    display: block;
}
//schedules
.schedules {
    background: url(https://themewagon.github.io/training-studio/assets/images/schedule-bg.jpg) no-repeat center/cover;
    color: white;
    padding-bottom: 100px;
}
.schedules__day {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-bottom: 50px;
    @include centrage;
    
    div {
        cursor: pointer;
        transition: $transi;
        
        &:hover {
            color: $color-orange;
        }
    }
}
.schedules__tab__wrapper {
    @include centrage;
    padding-bottom: 50px;
    
    .schedules__tab {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        
        div {
            border-top: 1px solid white;
            border-left: 1px solid white;
            padding: 50px 0;
            text-align: center;
            justify-self: stretch;
            
            span {
                display: none;
            }
        }
        .schedules__name {
            border-right: 1px solid white;
        }
    }
    .advanced {
        div {
            border-bottom: 1px solid white;
        } 
    }
}
.day.isActive {
    color: $color-orange;
}
// expert 
.expert {
    @include centrage;
    padding-bottom: 100px;
    
    .expert__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    } 
}
.expert__box {
    display: flex;
    flex-direction: column;
    padding: 30px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    border-radius: 5px;
    
    .expert__box__img {
        width: 100%;
        
        img{
            width: 100%;
        } 
    }
    span {
        color: $color-orange;
        font-size: 14px;
        margin-top: 30px;
    }
    h4 {
        margin: 10px 0 15px;
    }
    p {
        margin: 0 0 30px;
        @include smallP;
    }
    .expert__link {
        display: flex;
        gap: 20px;
        font-size: 14px;
        
        a {
            color: black;
            transition: $transi;
            
            &:hover {
                color: $color-orange;
            } 
        }
    }
}
// contact 
.map {
    
    iframe {
        width: 100%;
        height: 100%;
        min-height: 300px;
    } 
}
.contact__form {
    background: url(https://themewagon.github.io/training-studio/assets/images/contact-bg.jpg) no-repeat center/cover;
    padding: 30px 30px;
    
    form {
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        
        .name__email {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        input, textarea {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            
            &:focus {
                outline: none;
            }
        }
        textarea {
            height: 200px;
            resize: none;
        }
        button {
            align-self: flex-start;
            border: none;
            font-size: 14px;
        }
    } 
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
    gap: 20px;
    
    a {
        color: $color-orange;
        text-decoration: none;
    }
} 

@media screen and (min-width : 800px) {
    .about {

        .about__grid__wrapper {
            @include centrage;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
    }
    .expert {
        
        .expert__wrapper {
            grid-template-columns: repeat(3, 1fr);
        } 
    }
    .contact__form {
        
        form {
            
            .name__email {
                flex-direction: row;
                
                input {
                    width: 100%;
                } 
            }
        } 
    } 
    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
    } 
    .about, .classes, .expert {
        height: 100vh;
    } 
}
@media screen and (min-width : 1000px) {
    
    .class__wrapper {
        grid-template-columns: 0.75fr 2fr;
        gap: 30px;
    }
    
}